# Don't use quotes( " and ' )

API_ID=29499010
API_HASH=485d33d4d2302b5648f5d44e9b1d974f
SESSION=1BVtsOLsBu30XUUjNiEvVCw2eFZvYNTYdTRbVzkVd56V2YACS6mgq8fAayihyx2Niv8m7z6PfhudKiS_JHx7ZCDRhNBEElBCpKqcw_cPBpp8zogaafYAHvTmmMjJPTHKHXaD4ll6urCPiK99MGW_5SCmjee8ZsCMcU9nLq0xhy1-Svbodh2fdixw-BmF707TWlCdUOQTU8wgPwylokhr43iajyipgV2LtBopyOpBQOYhmknsT8L4mky32gM4antK11wE8cD-Zodf1GIEltWDXRxp6La6wIAR1J2p-63KkwmjOcRBNnV8Ha6yquZnQ4sa7-baGVoZLY9ZNTiE6t7t_VLmhJ26acOQ=
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
